token literal names:
null
null
null
','
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
COMMA
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
Identifier
SKIP_
NEWLINE

rule names:
expressions
expression
assignmentExpression
assignmentOperator
additiveExpression
operator
multiplicativeExpression
methodInvocation
argumentList
primary
identifier
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 3, 5, 3, 48, 10, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 4, 10, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 8, 8, 19, 28, 3, 2, 9, 18, 3, 2, 3, 4, 2, 114, 2, 27, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 38, 5, 6, 4, 2, 32, 34, 7, 31, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 7, 2, 2, 3, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 50, 3, 2, 2, 2, 40, 47, 5, 10, 6, 2, 41, 43, 7, 31, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 7, 2, 2, 3, 47, 42, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 31, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 22, 12, 2, 52, 53, 5, 8, 5, 2, 53, 54, 5, 10, 6, 2, 54, 7, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 8, 6, 1, 2, 58, 59, 5, 14, 8, 2, 59, 66, 3, 2, 2, 2, 60, 61, 12, 3, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 14, 8, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 8, 8, 1, 2, 72, 73, 5, 16, 9, 2, 73, 80, 3, 2, 2, 2, 74, 75, 12, 3, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 16, 9, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 86, 7, 6, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 20, 11, 2, 91, 83, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 98, 5, 10, 6, 2, 94, 95, 7, 5, 2, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 108, 5, 22, 12, 2, 102, 108, 5, 24, 13, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 7, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 29, 2, 2, 110, 23, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 25, 3, 2, 2, 2, 14, 29, 35, 38, 44, 47, 49, 66, 80, 86, 91, 98, 107]