token literal names:
null
'y'
'm'
'w'
'd'
null
null
null
','
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null

token symbolic names:
null
null
null
null
null
DateLiteral
IntegerLiteral
FloatingPointLiteral
COMMA
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
Identifier
WhiteSpaces
LineBreak

rule names:
prog
stat
expr
dateOp
dateDiff
funcInvo
priorityExpr
assigExpr
args
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 92, 10, 10, 12, 10, 14, 10, 95, 11, 10, 3, 11, 3, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 8, 3, 3, 36, 36, 3, 2, 16, 18, 4, 2, 14, 15, 19, 23, 3, 2, 14, 15, 3, 2, 3, 6, 4, 2, 13, 13, 24, 33, 2, 103, 2, 28, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 7, 2, 2, 3, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 9, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 5, 16, 9, 2, 34, 35, 9, 2, 2, 2, 35, 41, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 9, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 7, 36, 2, 2, 40, 30, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 50, 5, 10, 6, 2, 44, 50, 5, 12, 7, 2, 45, 50, 7, 8, 2, 2, 46, 50, 7, 9, 2, 2, 47, 50, 5, 20, 11, 2, 48, 50, 5, 14, 8, 2, 49, 42, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 9, 2, 2, 52, 53, 9, 3, 2, 2, 53, 58, 5, 6, 4, 10, 54, 55, 12, 8, 2, 2, 55, 56, 9, 4, 2, 2, 56, 58, 5, 6, 4, 9, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 9, 5, 2, 2, 64, 65, 7, 8, 2, 2, 65, 68, 9, 6, 2, 2, 66, 68, 7, 7, 2, 2, 67, 62, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 15, 2, 2, 71, 72, 5, 8, 5, 2, 72, 11, 3, 2, 2, 2, 73, 74, 5, 20, 11, 2, 74, 76, 7, 11, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 12, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 9, 7, 2, 2, 86, 87, 5, 6, 4, 2, 87, 17, 3, 2, 2, 2, 88, 93, 5, 6, 4, 2, 89, 90, 7, 10, 2, 2, 90, 92, 5, 6, 4, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 21, 3, 2, 2, 2, 11, 25, 28, 40, 49, 57, 59, 67, 76, 93]