token literal names:
null
'\n'
null
null
','
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null

token symbolic names:
null
null
IntegerLiteral
FloatingPointLiteral
COMMA
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
Identifier
WS

rule names:
expressions
expression
assignmentExpression
assignmentOperator
additiveExpression
operator
multiplicativeExpression
methodInvocation
argumentList
primary
identifier
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 84, 10, 10, 12, 10, 14, 10, 87, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 4, 10, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 9, 9, 20, 29, 3, 2, 10, 19, 3, 2, 4, 5, 2, 98, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 3, 2, 2, 28, 31, 3, 2, 2, 2, 29, 31, 7, 2, 2, 3, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 22, 12, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 10, 6, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 8, 6, 1, 2, 45, 46, 5, 14, 8, 2, 46, 53, 3, 2, 2, 2, 47, 48, 12, 3, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 14, 8, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 8, 8, 1, 2, 59, 60, 5, 16, 9, 2, 60, 67, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 5, 16, 9, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 22, 12, 2, 71, 73, 7, 7, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 70, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 85, 5, 10, 6, 2, 81, 82, 7, 6, 2, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 95, 5, 22, 12, 2, 89, 95, 5, 24, 13, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 8, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 25, 3, 2, 2, 2, 11, 30, 32, 36, 53, 67, 73, 78, 85, 94]