token literal names:
null
null
null
','
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
COMMA
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
Identifier
WhiteSpaces
LineTerminator

rule names:
program
expressions
expression
assignmentExpression
assignmentOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
primary
methodInvocation
argumentList
identifier
literal
unknownExpression
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 94, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 99, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 106, 10, 13, 12, 13, 14, 13, 109, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 7, 16, 116, 10, 16, 12, 16, 14, 16, 119, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 124, 10, 17, 3, 17, 3, 117, 4, 12, 16, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 4, 2, 8, 8, 19, 28, 4, 2, 9, 10, 14, 18, 3, 2, 11, 13, 3, 2, 3, 4, 2, 122, 2, 35, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 117, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 32, 17, 2, 46, 51, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 32, 17, 2, 49, 51, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 26, 14, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 12, 7, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 8, 7, 1, 2, 59, 60, 5, 16, 9, 2, 60, 67, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 5, 16, 9, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 8, 9, 1, 2, 73, 74, 5, 20, 11, 2, 74, 81, 3, 2, 2, 2, 75, 76, 12, 3, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 5, 20, 11, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 19, 3, 2, 2, 2, 86, 94, 5, 22, 12, 2, 87, 94, 5, 26, 14, 2, 88, 94, 5, 28, 15, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 7, 2, 2, 92, 94, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 98, 7, 6, 2, 2, 97, 99, 5, 24, 13, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 23, 3, 2, 2, 2, 102, 107, 5, 12, 7, 2, 103, 104, 7, 5, 2, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 29, 2, 2, 111, 27, 3, 2, 2, 2, 112, 113, 9, 5, 2, 2, 113, 29, 3, 2, 2, 2, 114, 116, 11, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 31, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 7, 2, 2, 3, 121, 124, 6, 17, 4, 2, 122, 124, 6, 17, 5, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 33, 3, 2, 2, 2, 12, 35, 42, 50, 67, 81, 93, 98, 107, 117, 123]