token literal names:
null
null
null
','
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
COMMA
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
Identifier
WS

rule names:
expression
assignmentExpression
assignmentOperator
additiveExpression
operator
multiplicativeExpression
methodInvocation
argumentList
primary
identifier
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 74, 10, 9, 12, 9, 14, 9, 77, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 85, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 4, 8, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 8, 8, 19, 28, 3, 2, 9, 18, 3, 2, 3, 4, 2, 87, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 8, 5, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 20, 11, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 8, 5, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 12, 7, 2, 36, 43, 3, 2, 2, 2, 37, 38, 12, 3, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 5, 12, 7, 2, 40, 42, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 8, 7, 1, 2, 49, 50, 5, 14, 8, 2, 50, 57, 3, 2, 2, 2, 51, 52, 12, 3, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 5, 14, 8, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 63, 7, 6, 2, 2, 62, 64, 5, 16, 9, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 69, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 60, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 75, 5, 8, 5, 2, 71, 72, 7, 5, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 85, 5, 20, 11, 2, 79, 85, 5, 22, 12, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 7, 2, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 23, 3, 2, 2, 2, 9, 26, 43, 57, 63, 68, 75, 84]