token literal names:
null
null
null
','
'('
')'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
COMMA
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
Identifier
WhiteSpaces
LineBreak

rule names:
prog
stat
expr
assigExpr
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 6, 3, 3, 31, 31, 3, 2, 11, 13, 4, 2, 9, 10, 14, 18, 4, 2, 8, 8, 19, 28, 2, 71, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 9, 2, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 9, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 31, 2, 2, 24, 17, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 7, 29, 2, 2, 28, 30, 7, 6, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 41, 7, 7, 2, 2, 33, 41, 7, 3, 2, 2, 34, 41, 7, 4, 2, 2, 35, 41, 7, 29, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 7, 2, 2, 39, 41, 3, 2, 2, 2, 40, 26, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 9, 2, 2, 43, 44, 9, 3, 2, 2, 44, 49, 5, 6, 4, 10, 45, 46, 12, 8, 2, 2, 46, 47, 9, 4, 2, 2, 47, 49, 5, 6, 4, 9, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 29, 2, 2, 54, 55, 9, 5, 2, 2, 55, 56, 5, 6, 4, 2, 56, 9, 3, 2, 2, 2, 57, 62, 5, 6, 4, 2, 58, 59, 7, 5, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 9, 15, 24, 30, 40, 48, 50, 62]