IntegerLiteral=1
FloatingPointLiteral=2
COMMA=3
LPAREN=4
RPAREN=5
ASSIGN=6
ADD=7
SUB=8
MUL=9
DIV=10
MOD=11
BITAND=12
BITOR=13
CARET=14
LSHIFT=15
RSHIFT=16
ADD_ASSIGN=17
SUB_ASSIGN=18
MUL_ASSIGN=19
DIV_ASSIGN=20
MOD_ASSIGN=21
AND_ASSIGN=22
OR_ASSIGN=23
XOR_ASSIGN=24
LSHIFT_ASSIGN=25
RSHIFT_ASSIGN=26
Identifier=27
WhiteSpaces=28
LineTerminator=29
','=3
'('=4
')'=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'&'=12
'|'=13
'^'=14
'<<'=15
'>>'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'&='=22
'|='=23
'^='=24
'<<='=25
'>>='=26
