T__0=1
T__1=2
T__2=3
T__3=4
DateLiteral=5
IntegerLiteral=6
FloatingPointLiteral=7
Comma=8
LParen=9
RParen=10
Assign=11
Add=12
Sub=13
Mul=14
Div=15
Mod=16
BitAnd=17
BitOr=18
Caret=19
LShift=20
RShift=21
Add_Assign=22
Sub_Assign=23
Mul_Assign=24
Div_Assign=25
Mod_Assign=26
And_Assign=27
Or_Assign=28
XOr_Assign=29
LShift_Assign=30
RShift_Assign=31
Identifier=32
WhiteSpaces=33
LineBreak=34
'y'=1
'm'=2
'w'=3
'd'=4
','=8
'('=9
')'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&'=17
'|'=18
'^'=19
'<<'=20
'>>'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'&='=27
'|='=28
'^='=29
'<<='=30
'>>='=31
