T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DateLiteral=6
IntegerLiteral=7
FloatingPointLiteral=8
Comma=9
LParen=10
RParen=11
Assign=12
Add=13
Sub=14
Mul=15
Div=16
Mod=17
BitAnd=18
BitOr=19
Caret=20
LShift=21
RShift=22
Add_Assign=23
Sub_Assign=24
Mul_Assign=25
Div_Assign=26
Mod_Assign=27
And_Assign=28
Or_Assign=29
XOr_Assign=30
LShift_Assign=31
RShift_Assign=32
Identifier=33
WhiteSpaces=34
LineBreak=35
'#'=1
'y'=2
'm'=3
'w'=4
'd'=5
','=9
'('=10
')'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&'=18
'|'=19
'^'=20
'<<'=21
'>>'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'&='=28
'|='=29
'^='=30
'<<='=31
'>>='=32
