T__0=1
T__1=2
T__2=3
T__3=4
DateLiteral=5
IntegerLiteral=6
FloatingPointLiteral=7
COMMA=8
LPAREN=9
RPAREN=10
ASSIGN=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
BITAND=17
BITOR=18
CARET=19
LSHIFT=20
RSHIFT=21
ADD_ASSIGN=22
SUB_ASSIGN=23
MUL_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
AND_ASSIGN=27
OR_ASSIGN=28
XOR_ASSIGN=29
LSHIFT_ASSIGN=30
RSHIFT_ASSIGN=31
Identifier=32
WhiteSpaces=33
LineBreak=34
'y'=1
'm'=2
'w'=3
'd'=4
','=8
'('=9
')'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&'=17
'|'=18
'^'=19
'<<'=20
'>>'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'&='=27
'|='=28
'^='=29
'<<='=30
'>>='=31
