T__0=1
IntegerLiteral=2
FloatingPointLiteral=3
COMMA=4
LPAREN=5
RPAREN=6
ASSIGN=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
BITAND=13
BITOR=14
CARET=15
LSHIFT=16
RSHIFT=17
ADD_ASSIGN=18
SUB_ASSIGN=19
MUL_ASSIGN=20
DIV_ASSIGN=21
MOD_ASSIGN=22
AND_ASSIGN=23
OR_ASSIGN=24
XOR_ASSIGN=25
LSHIFT_ASSIGN=26
RSHIFT_ASSIGN=27
Identifier=28
WS=29
'\n'=1
','=4
'('=5
')'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'&'=13
'|'=14
'^'=15
'<<'=16
'>>'=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'&='=23
'|='=24
'^='=25
'<<='=26
'>>='=27
